yabai -m space 1 --label home
yabai -m space 2 --label terminal
yabai -m space 3 --label focus
yabai -m space 4 --label chat
yabai -m space 5 --label music

yabai -m config       \
  layout bsp          \
  window_gap      10  \
  bottom_padding  10  \
  left_padding    10  \
  right_padding   10  \
  external_bar all:60:0

yabai -m space 3 --padding abs:10:10:1000:1000
borders active_color=0xffff007c inactive_color=0xff3b4261 width=5.0

# none = "NONE",
# bg_dark = "#1e2030", --
# bg = "#222436", --
# bg_highlight = "#2f334d", --
# terminal_black = "#444a73", --
# fg = "#c8d3f5", --
# fg_dark = "#828bb8", --
# fg_gutter = "#3b4261",
# dark3 = "#545c7e",
# comment = "#7a88cf", --
# dark5 = "#737aa2",
# blue0 = "#3e68d7", --
# blue = "#82aaff", --
# cyan = "#86e1fc", --
# blue1 = "#65bcff", --
# blue2 = "#0db9d7",
# blue5 = "#89ddff",
# blue6 = "#b4f9f8", --
# blue7 = "#394b70",
# purple = "#fca7ea", --
# magenta2 = "#ff007c",
# magenta = "#c099ff", --
# orange = "#ff966c", --
# yellow = "#ffc777", --
# green = "#c3e88d", --
# green1 = "#4fd6be", --
# green2 = "#41a6b5",
# teal = "#4fd6be", --
# red = "#ff757f", --
# red1 = "#c53b53", --
